Para poder utilizar el repo puedes clonarlo en caso de que gustes saber como se creo puedes visitar la siguiente liga
http://heridev.micompu.com.mx/backbone-on-rails/2-ejemplos-de-realizar-un-ajax-form-en-rails-y-backbone/


    $ git clone git@github.com:heridev/login-en-backbone.git
    $ cd login-en-backbone
    $ bundle install
    $ rails generate rspec:install
    $ git add .
    $ git commit -m "Initialize git repository in local"

Para correr las pruebas podemos utilizar be guard que todo el tiempo estara corriendo y cuando haya un cambio en las pruebas se vera reflejado

    $ be guard start

Para solo correr las pruebas en la carpeta spec o correr una prueba especifica

    $ rspec spec
    $ respec spec/controllers/sessions_ontroller_spec.rb

Y eso es Todo!!!
